project_id           = "platinum-lead-450019-j6"
project_number       = "753727566801"
region               = "europe-west3"
zone                 = "europe-west3-c"

# Network
network_name         = "minimal-vpc"
subnet_name          = "minimal-subnet"
subnet_ip_range      = "10.0.0.0/24"

# GCS
bucket_name          = "souf-de-zoomcamp-project"
location             = "EU"

# VM
vm_name              = "airflow-vm"
service_account_email = "composer-env-sa@platinum-lead-450019-j6.iam.gserviceaccount.com"
